docs/userguide/src/site/_data/sidebars/user_sidebar.yml (before)
entries:
- title: Sidebar
  product: TDS User's Guide
  version: 5.4
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter
  - title: Getting Started With The TDS
    output: web, pdf
    folderitems:

    - title: TDS Overview
      url: /index.html
      output: web, pdf
    - title: Installing Java And Tomcat
      url: /install_java_tomcat.html
      output: web, pdf

    - title: Tomcat Directory Structure
      url: /tomcat_dir_structure_qt.html
      output: web, pdf

    - title: Running Tomcat
      url: /running_tomcat.html
      output: web, pdf

    - title: Tomcat Log Files
      url: /tomcat_log_files.html
      output: web, pdf

    - title: Tomcat Config Files
      url: /tomcat_configuration_files.html
      output: web, pdf

    - title: Deploying The TDS
      url: /deploying_the_tds.html
      output: web, pdf

    - title: Tomcat Manager Application
      url: /tomcat_manager_app.html
      output: web, pdf

  - title: Client Catalogs
    output: web, pdf
    folderitems:
    - title: Basic Client Catalog Primer
      url: /basic_client_catalog.html
      output: web, pdf

    - title: Nested Datasets
      url: /nested_datasets.html
      output: web, pdf

    - title: Client Catalog Metadata
      url: /client_catalog_metadata.html
      output: web, pdf

    - title: Catalog References
      url: /client_catalog_references.html
      output: web, pdf

    - title: Compound Service Elements
      url: /compound_service_elements.html
      output: web, pdf

    - title: XML Validation
      url: /client_catalog_xml_validation.html
      output: web, pdf

    - title: Client Catalogs In ToolsUI
      url: /client_catalog_via_toolsUI.html
      output: web, pdf

  - title: TDS Configuration
    output: web, pdf
    folderitems:
    - title: TDS Content Directory
      url: /tds_content_directory.html
      output: web, pdf

    - title: Default TDS Configuration Catalog
      url: /default_config_catalog.html
      output: web, pdf

    - title: Basics Of Configuration Catalogs
      url: /basic_config_catalog.html
      output: web, pdf

    - title: Configuration Catalogs
      url: /config_catalog.html
      output: web, pdf

    - title: Basic TDS Configuration
      url: /basic_tds_configuration.html
      output: web, pdf

    - title: Adding OGC / ISO Services
      url: /adding_ogc_iso_services.html
      output: web, pdf

    - title: Adding The NetCDF Subset Service
      url: /adding_ncss.html
      output: web, pdf

    - title: Customizing The TDS Look And Feel
      url: /customizing_tds_look_and_feel.html
      output: web, pdf

  - title: Monitoring And Debugging
    output: web, pdf
    folderitems:
    - title: Modifying Tomcat Access Logs
      url: /tomcat_access_log.html
      output: web, pdf

    - title: TDS Log Files
      url: /tds_logs.html
      output: web, pdf

    - title: Using The TdsMonitor Tool
      url: /using_the_tdsmonitor_tool.html
      output: web, pdf

  - title: netCDF Markup Language (NcML)
    output: web, pdf
    folderitems:
    - title: Basic NcML Tutorial
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/basic_ncml_tutorial.html
      output: web, pdf

    - title: NcML Aggregation
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/ncml_aggregation.html
      output: web, pdf

    - title: Using NcML In The TDS
      url: /using_ncml_in_the_tds.html
      output: web, pdf

    - title: Basic NcML Examples
      url: /basic_ncml_examples.html
      output: web, pdf

    - title: NcML Aggregation Examples
      url: /ncml_aggregation_examples.html
      output: web, pdf

  - title: Feature Collections
    output: web, pdf
    folderitems:
    - title: Overview
      url: /feature_collections_ref.html
      output: web, pdf

    - title: GRIB Feature Collections
      url: /grib_feature_collections_ref.html
      output: web, pdf

    - title: GRIB Feature Collection Tutorial
      url: /grib_feature_collections.html
      output: web, pdf

    - title: Forecast Model Run Collections (FMRC)
      url: /fmrc_ref.html
      output: web, pdf

    - title: FMRC Tutorial
      url: /fmrc_tutorial.html
      output: web, pdf

  - title: Metadata
    output: web, pdf
    folderitems:
    - title: THREDDS Metadata
      url: /thredds_metadata.html
      output: web, pdf

    - title: ISO Metadata Generation - ncIso
      url: /iso_metadata.html
      output: web, pdf

  - title: Putting TDS Into Production
    output: web, pdf
    folderitems:

    - title: Restrict Tomcat Permissions
      url: /tomcat_permissions.html
      output: web, pdf

    - title: Use Digested Passwords
      url: /digested_passwords.html
      output: web, pdf

    - title: Enable TLS/SSL Encryption
      url: /enable_tls_encryption.html
      output: web, pdf

    - title: Secure Tomcat Manager App
      url: /secure_manager_app.html
      output: web, pdf

    - title: Remove Unused Web Applications
      url: /remove_unused_webapps.html
      output: web, pdf

    - title: Block Non-Essential Ports
      url: /block_nonessential_ports.html
      output: web, pdf

    - title: Restrict Access To The TDS
      url: /restict_access_to_tds.html
      output: web, pdf

    - title: Keep Software Up-To-Date
      url: /keep_software_uptodate.html
      output: web, pdf

    - title: Running Behind A Proxy Server
      url: /tds_behind_proxy.html
      output: web, pdf

    - title: Tomcat With A Security Manager
      url: /tomcat_with_security_manager.html
      output: web, pdf

    - title: Troubleshooting Problems
      url: /troubleshooting_problems.html
      output: web, pdf

    - title: Performance Tips
      url: /performance_tips.html
      output: web, pdf

    - title: Upgrading To 5.0
      url: /upgrade.html
      output: web, pdf

    - title: Installation Checklist
      url: /installation_checklist.html
      output: web, pdf

    - title: TDS Upgrade Procedure
      url: /upgrade_tds_ref.html
      output: web, pdf

  - title: FAQ
    output: web, pdf
    folderitems:
    - title: FAQ
      url: /tds_faq.html
      output: web, pdf

    - title: GRIB FAQ
      url: /tds_grib_faq.html
      output: web, pdf      

  - title: Reference Guide
    output: web, pdf
    folderitems:

    - title: Dataset Viewer
      url: /viewers_ref.html
      output: web, pdf



      subfolders:
        - title: TDS Catalogs
          output: web, pdf
          subfolderitems:
            - title: TDS Config (threddsConfig.xml)
              url: /tds_config_ref.html
              output: web, pdf

            - title: Server-Side Catalog Specification
              url: /server_side_catalog_specification.html
              output: web, pdf

            - title: Client-Side Catalog Specification
              url: /client_side_catalog_specification.html
              output: web, pdf

        - title: For Developers
          output: web, pdf
          subfolderitems:
            - title: TDS Doc Guide
              external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/doc_guide.html
              output: web, pdf

            - title: Data Source Plugins
              url: /dataset_source_plugin.html
              output: web, pdf

        - title: Netcdf Subset Service (NCSS)
          output: web, pdf
          subfolderitems:
            - title: NCSS Reference
              url: /netcdf_subset_service_ref.html
              output: web, pdf

            - title: NCSS For GRIB Data
              url: /ncss_grib.html
              output: web, pdf

            - title: NCSS For Point Data
              url: /ncss_point.html
              output: web, pdf

        - title: Services
          output: web, pdf
          subfolderitems:
            - title: TDS Services
              url: /services_ref.html
              output: web, pdf

            - title: WCS Reference
              url: /wcs_ref.html
              output: web, pdf

            - title: WMS Reference
              url: /adding_wms.html
              output: web, pdf

    - title: Configuring TDS With DatasetScan
      url: /tds_dataset_scan_ref.html
      output: web, pdf

    - title: Coverage Datasets
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/coverage_feature.html
      output: web, pdf

    - title: Annotated Schema For NcML
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/annotated_ncml_schema.html
      output: web, pdf

    - title: Collection Specification String
      url: /collection_spec_string_ref.html
      output: web, pdf

    - title: Remote Management Reference
      url: /remote_management_ref.html
      output: web, pdf

    - title: THREDDS Data Manager Reference
      url: /tdm_ref.html
      output: web, pdf


    
    - title: PointFeature Collection Reference
      url: /pointfeature_collection_ref.html
      output: web, pdf

    - title: GRIB Collection Configuration
      url: /grib_collection_config_ref.html
      output: web, pdf
       
    - title: GRIB Time Partitions
      url: /partitions_ref.html
      output: web, pdf



    - title: Digital Libraries Reference
      url: /digital_libraries.html
      output: web, pdf

docs/userguide/src/site/_data/sidebars/user_sidebar.yml (after)
entries:
- title: Sidebar
  product: TDS User's Guide
  version: 5.4
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter
  - title: Getting Started With The TDS
    output: web, pdf
    folderitems:

    - title: TDS Overview
      url: /index.html
      output: web, pdf
    - title: Installing Java And Tomcat
      url: /install_java_tomcat.html
      output: web, pdf

    - title: Tomcat Directory Structure
      url: /tomcat_dir_structure_qt.html
      output: web, pdf

    - title: Running Tomcat
      url: /running_tomcat.html
      output: web, pdf

    - title: Tomcat Log Files
      url: /tomcat_log_files.html
      output: web, pdf

    - title: Tomcat Config Files
      url: /tomcat_configuration_files.html
      output: web, pdf

    - title: Deploying The TDS
      url: /deploying_the_tds.html
      output: web, pdf

    - title: Tomcat Manager Application
      url: /tomcat_manager_app.html
      output: web, pdf

  - title: Client Catalogs
    output: web, pdf
    folderitems:
    - title: Basic Client Catalog Primer
      url: /basic_client_catalog.html
      output: web, pdf

    - title: Nested Datasets
      url: /nested_datasets.html
      output: web, pdf

    - title: Client Catalog Metadata
      url: /client_catalog_metadata.html
      output: web, pdf

    - title: Catalog References
      url: /client_catalog_references.html
      output: web, pdf

    - title: Compound Service Elements
      url: /compound_service_elements.html
      output: web, pdf

    - title: XML Validation
      url: /client_catalog_xml_validation.html
      output: web, pdf

    - title: Client Catalogs In ToolsUI
      url: /client_catalog_via_toolsUI.html
      output: web, pdf

  - title: TDS Configuration
    output: web, pdf
    folderitems:
    - title: TDS Content Directory
      url: /tds_content_directory.html
      output: web, pdf

    - title: Default TDS Configuration Catalog
      url: /default_config_catalog.html
      output: web, pdf

    - title: Basics Of Configuration Catalogs
      url: /basic_config_catalog.html
      output: web, pdf

    - title: Configuration Catalogs
      url: /config_catalog.html
      output: web, pdf

    - title: Basic TDS Configuration
      url: /basic_tds_configuration.html
      output: web, pdf

    - title: Adding OGC / ISO Services
      url: /adding_ogc_iso_services.html
      output: web, pdf

    - title: Adding The NetCDF Subset Service
      url: /adding_ncss.html
      output: web, pdf

    - title: Customizing The TDS Look And Feel
      url: /customizing_tds_look_and_feel.html
      output: web, pdf

  - title: Monitoring And Debugging
    output: web, pdf
    folderitems:
    - title: Modifying Tomcat Access Logs
      url: /tomcat_access_log.html
      output: web, pdf

    - title: TDS Log Files
      url: /tds_logs.html
      output: web, pdf

    - title: Using The TdsMonitor Tool
      url: /using_the_tdsmonitor_tool.html
      output: web, pdf

  - title: netCDF Markup Language (NcML)
    output: web, pdf
    folderitems:
    - title: Basic NcML Tutorial
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/basic_ncml_tutorial.html
      output: web, pdf

    - title: NcML Aggregation
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/ncml_aggregation.html
      output: web, pdf

    - title: Using NcML In The TDS
      url: /using_ncml_in_the_tds.html
      output: web, pdf

    - title: Basic NcML Examples
      url: /basic_ncml_examples.html
      output: web, pdf

    - title: NcML Aggregation Examples
      url: /ncml_aggregation_examples.html
      output: web, pdf

  - title: Feature Collections
    output: web, pdf
    folderitems:
    - title: Overview
      url: /feature_collections_ref.html
      output: web, pdf

    - title: GRIB Feature Collections
      url: /grib_feature_collections_ref.html
      output: web, pdf

    - title: GRIB Feature Collection Tutorial
      url: /grib_feature_collections.html
      output: web, pdf

    - title: Forecast Model Run Collections (FMRC)
      url: /fmrc_ref.html
      output: web, pdf

    - title: FMRC Tutorial
      url: /fmrc_tutorial.html
      output: web, pdf

  - title: Metadata
    output: web, pdf
    folderitems:
    - title: THREDDS Metadata
      url: /thredds_metadata.html
      output: web, pdf

    - title: ISO Metadata Generation - ncIso
      url: /iso_metadata.html
      output: web, pdf

  - title: Putting TDS Into Production
    output: web, pdf
    folderitems:

    - title: Restrict Tomcat Permissions
      url: /tomcat_permissions.html
      output: web, pdf

    - title: Use Digested Passwords
      url: /digested_passwords.html
      output: web, pdf

    - title: Enable TLS/SSL Encryption
      url: /enable_tls_encryption.html
      output: web, pdf

    - title: Secure Tomcat Manager App
      url: /secure_manager_app.html
      output: web, pdf

    - title: Remove Unused Web Applications
      url: /remove_unused_webapps.html
      output: web, pdf

    - title: Block Non-Essential Ports
      url: /block_nonessential_ports.html
      output: web, pdf

    - title: Restrict Access To The TDS
      url: /restict_access_to_tds.html
      output: web, pdf

    - title: Keep Software Up-To-Date
      url: /keep_software_uptodate.html
      output: web, pdf

    - title: Running Behind A Proxy Server
      url: /tds_behind_proxy.html
      output: web, pdf

    - title: Tomcat With A Security Manager
      url: /tomcat_with_security_manager.html
      output: web, pdf

    - title: Troubleshooting Problems
      url: /troubleshooting_problems.html
      output: web, pdf

    - title: Performance Tips
      url: /performance_tips.html
      output: web, pdf

    - title: Upgrading To 5.0
      url: /upgrade.html
      output: web, pdf

    - title: Installation Checklist
      url: /installation_checklist.html
      output: web, pdf

    - title: TDS Upgrade Procedure
      url: /upgrade_tds_ref.html
      output: web, pdf

  - title: FAQ
    output: web, pdf
    folderitems:
    - title: FAQ
      url: /tds_faq.html
      output: web, pdf

    - title: GRIB FAQ
      url: /tds_grib_faq.html
      output: web, pdf      

  - title: Reference Guide
    output: web, pdf
    folderitems:

    - title: Dataset Viewer
      url: /viewers_ref.html
      output: web, pdf



      subfolders:
        - title: TDS Catalogs
          output: web, pdf
          subfolderitems:
            - title: TDS Config (threddsConfig.xml)
              url: /tds_config_ref.html
              output: web, pdf

            - title: Server-Side Catalog Specification
              url: /server_side_catalog_specification.html
              output: web, pdf

            - title: Client-Side Catalog Specification
              url: /client_side_catalog_specification.html
              output: web, pdf

        - title: For Developers
          output: web, pdf
          subfolderitems:
            - title: TDS Doc Guide
              external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/doc_guide.html
              output: web, pdf

            - title: Data Source Plugins
              url: /dataset_source_plugin.html
              output: web, pdf

        - title: Netcdf Subset Service (NCSS)
          output: web, pdf
          subfolderitems:
            - title: NCSS Reference
              url: /netcdf_subset_service_ref.html
              output: web, pdf

            - title: NCSS For Grid Data
              url: /ncss_grid.html
              output: web, pdf

            - title: NCSS For Point Data
              url: /ncss_point.html
              output: web, pdf

        - title: Services
          output: web, pdf
          subfolderitems:
            - title: TDS Services
              url: /services_ref.html
              output: web, pdf

            - title: WCS Reference
              url: /wcs_ref.html
              output: web, pdf

            - title: WMS Reference
              url: /adding_wms.html
              output: web, pdf

    - title: Configuring TDS With DatasetScan
      url: /tds_dataset_scan_ref.html
      output: web, pdf

    - title: Coverage Datasets
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/coverage_feature.html
      output: web, pdf

    - title: Annotated Schema For NcML
      external_url: https://docs.unidata.ucar.edu/netcdf-java/current/userguide/annotated_ncml_schema.html
      output: web, pdf

    - title: Collection Specification String
      url: /collection_spec_string_ref.html
      output: web, pdf

    - title: Remote Management Reference
      url: /remote_management_ref.html
      output: web, pdf

    - title: THREDDS Data Manager Reference
      url: /tdm_ref.html
      output: web, pdf


    
    - title: PointFeature Collection Reference
      url: /pointfeature_collection_ref.html
      output: web, pdf

    - title: GRIB Collection Configuration
      url: /grib_collection_config_ref.html
      output: web, pdf
       
    - title: GRIB Time Partitions
      url: /partitions_ref.html
      output: web, pdf



    - title: Digital Libraries Reference
      url: /digital_libraries.html
      output: web, pdf

docs/userguide/src/site/_data/sidebars/user_sidebar.yml (diff)
@@ -308,8 +308,8 @@ entries:
               url: /netcdf_subset_service_ref.html
               output: web, pdf
 
-            - title: NCSS For GRIB Data
-              url: /ncss_grib.html
+            - title: NCSS For Grid Data
+              url: /ncss_grid.html
               output: web, pdf
 
             - title: NCSS For Point Data
